<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff0000ff"
        android:text="@string/headline"
        android:background="#ff00ff00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="#ff000000"
        android:text="@string/content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="bottom|center"
        android:textSize="15sp"
        android:text="@string/uploaded"
        android:textColor="#ff000000"
        android:background="#ffaaaaaa"/>

</LinearLayout>