<resources>
    <string name="app_name">AS_FinalProject_JellyBean</string>
    <string name="copyright">Minos Android Term Project.</string>
    <string name="des_bg">Copyright.Minos.ULtd.All.Rights.Reserved</string>
    <string name="des_onoff">On_Off_Button</string>
    <string name="title_activity_popup2">Popup2Activity</string>
    <string name="pick_one">서초우동\ndldfa</string>
    <string name="pick_two"></string>
    <string name="pick_three"></string>
    <string name="pick_four"></string>
    <string name="pick_five"></string>
    <string name="pick_six"></string>

</resources>
