<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_kwu_001"
        android:contentDescription="@string/des_bg"/>

    <Button
        android:id="@+id/minos_ltds"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_transparent"
        android:contentDescription="For_More_Information"/>

    <Button
        android:id="@+id/marker1"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="270dp"
        android:background="@drawable/marker_red"
        android:contentDescription="Udon"/>

    <Button
        android:id="@+id/marker2"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="315dp"
        android:background="@drawable/marker_red"
        android:contentDescription="Vietnam"/>

    <Button
        android:id="@+id/marker3"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/marker_red"
        android:contentDescription="Subway"/>

    <Button
        android:id="@+id/marker4"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/marker_red"
        android:contentDescription="Donkatsu"/>

    <Button
        android:id="@+id/marker5"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/marker_red"
        android:contentDescription="Sushi"/>

    <Button
        android:id="@+id/marker6"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="400dp"
        android:background="@drawable/marker_red"
        android:contentDescription="Chicken"/>

</FrameLayout>