<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kwu_what_to_eat_whole"
        android:contentDescription="@string/des_bg"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="175dp"
        android:background="@drawable/btn_onoff"
        android:contentDescription="@string/des_onoff" />

</FrameLayout>